:root{
    --primary: #0469ab;
    --bolderPrimary: #003e67;
    --secundary: #FECE00;
    --bolderSecundary: #bc9900;

    --mainFont: 'Montserrat';
}

/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /* Globals */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

h1,h2, h3 {
    text-align: center;
    color: var(--secundary);
    font-family: var(--mainFont);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

a {
    text-decoration: none;
}
    
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

/* Header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* Nav*/

.nav{
    background-color: var(--bolderPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link{
    font-family: var(--mainFont);
    color: white;
    font-size: 3rem;
}

.nav__link--active, .nav__link:hover{
    color: var(--secundary);
}

/* Footer */

.footer{
    background-color: var(--bolderPrimary);
    padding: 1rem;
    margin-top: 2rem;
}

.footer__text{
    font-family: var(--mainFont);
    font-size: 2rem;
    text-align: center;
}

/* Products */ 

.product{
    background-color: var(--bolderPrimary);
    padding: 1rem;
}

.product__image{
    width: 100%;
}

.product__name{
    font-size: 3rem;
}

.product__price{
    font-size: 2.7rem;
    color: var(--secundary);
}

.product__name, .product__price{
    font-family: var(--mainFont);
    font-weight: bold;
    text-transform: capitalize;
    margin: 1rem 0;
    text-align: center;
}

/* Image */

.image{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.image--tshirt{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.image--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

@media (min-width: 768px) {
    .image--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/*About us*/
.about-us{
    display: grid;
    grid-template-rows: repeat(2,auto);
}

@media (min-width: 768px) {
    .about-us{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.about-us__content{

}

.about-us__image{
    grid-row: 1/2;
    width: 100%;
}

@media (min-width: 768px) {
    .about-us__image{
        grid-column: 2/3;
    }
}
